<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="Application.DatabaseContext" Version="1.0.0" />        
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />        
    <PackageReference Include="Npgsql" Version="5.0.11" />        
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
